# lind-fast

./: .gitignore  modules.uml  pom.xml  readme.md  study.md
lind-auth/: pom.xml
lind-auth/src/main/java/com/lind/auth/: CurrentAuditorImpl.java
lind-auth/src/main/java/com/lind/auth/endpoint/: PigTokenEndpoint.java
lind-auth/src/main/java/com/lind/auth/support/: CustomeOAuth2AccessTokenGenerator.java
lind-auth/src/main/java/com/lind/auth/support/base/: OAuth2ResourceOwnerBaseAuthenticationProvider.java  package-info.java
lind-auth/src/main/java/com/lind/auth/support/core/: FormIdentityLoginConfigurer.java
lind-auth/src/main/java/com/lind/auth/support/handler/: SsoLogoutSuccessHandler.java
lind-auth/src/main/java/com/lind/auth/support/password/: OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
lind-auth/src/main/java/com/lind/auth/support/sms/: OAuth2ResourceOwnerSmsAuthenticationConverter.java  OAuth2ResourceOwnerSmsAuthenticationToken.java
lind-auth/src/main/resources/: application.yml
lind-common-mybatis/: pom.xml
lind-common-mybatis/src/main/java/com/lind/common/mybatis/: MybatisAutoConfiguration.java
lind-common-mybatis/src/main/java/com/lind/common/mybatis/annotation/: DataFilter.java
lind-common-mybatis/src/main/java/com/lind/common/mybatis/aspect/: DataFilterAspect.java
lind-common-mybatis/src/main/java/com/lind/common/mybatis/base/: BaseEntity.java  CurrentAuditor.java
lind-common-mybatis/src/main/java/com/lind/common/mybatis/config/: MybatisPlusMetaObjectHandler.java
lind-common-mybatis/src/main/java/com/lind/common/mybatis/handler/: MapTypeHandler.java  RsaTypeHandler.java
lind-common-mybatis/src/main/java/com/lind/common/mybatis/interceptor/: DataFilterInterceptor.java  DataScope.java
lind-common-mybatis/src/main/java/com/lind/common/mybatis/util/: DPHelper.java
lind-common-service/: pom.xml
lind-common-service/lind-auth/: pig 生成token (认证)详解.md  pom.xml  readme.md
lind-common-service/lind-auth/src/main/java/com/lind/auth/: CurrentAuditorImpl.java  PigAuthApplication.java
lind-common-service/lind-auth/src/main/java/com/lind/auth/config/: AuthConfig.java  AuthProperties.java  AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
lind-common-service/lind-auth/src/main/java/com/lind/auth/endpoint/: PigTokenEndpoint.java
lind-common-service/lind-auth/src/main/java/com/lind/auth/support/: CustomeOAuth2AccessTokenGenerator.java
lind-common-service/lind-auth/src/main/resources/: application.yml
lind-common-service/lind-auth/src/main/resources/templates/ftl/: login.ftl
lind-common-service/lind-codegen/: README.md  pom.xml
lind-common-service/lind-codegen/src/main/java/com/lind/codegen/: CurrentAuditorImpl.java  PigCodeGenApplication.java
lind-common-service/lind-codegen/src/main/java/com/lind/codegen/controller/: GenDsConfController.java  GenFormConfController.java  GeneratorController.java
lind-common-service/lind-codegen/src/main/java/com/lind/codegen/entity/: GenDatasourceConf.java  GenFormConf.java
lind-common-service/lind-codegen/src/main/java/com/lind/codegen/support/: CodeGenKits.java
lind-common-service/lind-codegen/src/main/resources/: application.yml
lind-common-service/lind-codegen/src/main/resources/mapper/: GenFormConfMapper.xml
lind-common-service/lind-codegen/src/main/resources/template/avue/: index.vue.vm
lind-common-service/lind-codegen/src/main/resources/template/element/: form.vue.vm  index.vue.vm
lind-common-service/lind-gateway/: pom.xml  readme.md
lind-common-service/lind-gateway/src/main/java/com/lind/gateway/config/: GatewayConfigProperties.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SpringDocConfiguration.java
lind-common-service/lind-gateway/src/main/java/com/lind/gateway/filter/: ApiLoggingFilter.java  PasswordDecoderFilter.java  PigRequestGlobalFilter.java  ValidateCodeGatewayFilter.java
lind-common-service/lind-gateway/src/main/java/com/lind/gateway/handler/: GlobalExceptionHandler.java  (+1 more)
lind-common-service/lind-gateway/src/main/resources/: application.yml
lind-common-service/lind-sentinel-dashboard/: pom.xml
lind-common-service/lind-sentinel-dashboard/src/main/resources/: application.yml
lind-common-service/lind-upms/: pom.xml
lind-common-service/lind-upms/lind-upms-api/: pom.xml
lind-common-service/lind-upms/lind-upms-biz/: pom.xml
lind-common-service/lind-upms/lind-upms-biz/src/main/resources/: application.yml
lind-common-service/lind-upms/lind-upms-biz/src/main/resources/mapper/: SysUserMapper.xml  SysUserRoleMapper.xml
lind-common-service/lind-xxl-job-admin/: pom.xml  readme.md
lind-common-service/lind-xxl-job-admin/src/main/resources/: application.yml
lind-common/lind-common-log/: pom.xml
lind-common/lind-common-swagger/: pom.xml
lind-dependency/: pom.xml
lind-fast-demo/: Dockerfile  pom.xml
lind-fast-demo/src/main/java/com/lind/fast/demo/: AutoConfig.java  CurrentAuditorImpl.java  LindDemoApplication.java  RouterFunctionConfiguration.java
lind-fast-demo/src/main/resources/: application-dev.yml  application.yml
lind-fast-demo/src/main/resources/i18n/: messages_zh_CN.properties
lind-fast-demo/src/main/resources/mapper/: GeneratorMapper.xml
lind-fast-demo/src/main/resources/templates/common/: common.macro.ftl
lind-fast-demo/src/main/resources/templates/ftl/: common.macro.ftl  index.ftl  login.ftl
lind-fast-demo/src/test/java/com/lind/fast/demo/: DemoTest.java  ModifyConfigProperty.java  ScrewTest.java  SpringUtilTest.java  UrlPatternTest.java
lind-plugin/: README.md  pom.xml
lind-plugin/lind-plugin-anti-reptile/: pom.xml
lind-plugin/lind-plugin-captcha/: README.md  pom.xml
lind-plugin/lind-plugin-excel/: pom.xml
lind-plugin/lind-plugin-fastdfs/: README.md  pom.xml
lind-plugin/lind-plugin-log-trace/: pom.xml
lind-plugin/lind-plugin-multilevel-cache/: README.md  pom.xml
lind-plugin/lind-plugin-oss/: README.md  pom.xml
lind-upms/lind-upms-api/: pom.xml
(+576 files in other folders)
