<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lind-fast</artifactId>
        <groupId>com.lind</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lind-fast-demo</artifactId>
    <properties>
        <lind-plugin-version>1.0.1</lind-plugin-version>
    </properties>
    <dependencies>

        <!-- xxl-job-core -->
        <dependency>
            <groupId>com.lind</groupId>
            <artifactId>lind-common-job</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--undertow容器，比tomcat性能更好 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
            <version>${spring.authorization.version}</version>
        </dependency>
        <!--freemarker-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!-- 插件 -->
        <dependency>
            <groupId>com.lind</groupId>
            <artifactId>lind-plugin-excel</artifactId>
            <version>${lind-plugin-version}</version>
        </dependency>
        <dependency>
            <groupId>com.lind</groupId>
            <artifactId>lind-plugin-captcha</artifactId>
            <version>${lind-plugin-version}</version>
        </dependency>
        <dependency>
            <groupId>com.lind</groupId>
            <artifactId>lind-plugin-oss</artifactId>
            <version>${lind-plugin-version}</version>
        </dependency>

        <dependency>
            <groupId>com.lind</groupId>
            <artifactId>lind-common-core</artifactId>
        </dependency>
        <!--数据源-->
        <dependency>
            <groupId>com.lind</groupId>
            <artifactId>lind-common-datasource</artifactId>
        </dependency>
        <!--orm-->
        <dependency>
            <groupId>com.lind</groupId>
            <artifactId>lind-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lind</groupId>
            <artifactId>lind-plugin-multilevel-cache</artifactId>
            <version>${lind-plugin-version}</version>

        </dependency>
        <!-- 数据库文档生成器-->
        <dependency>
            <groupId>cn.smallbun.screw</groupId>
            <artifactId>screw-core</artifactId>
            <version>1.0.3</version>
        </dependency>

    </dependencies>



</project>
